{
  "name": "carrinho-react-with-jsx-babel",
  "version": "1.0.0",
  "description": "> Carrinho simples de compras escrito em JS vanilla e Bootstrap no curso JSRaiz.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-react": "^7.12.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
